{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHBS</title>

    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Link to custom stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Internal styling for body and form container -->
    <style>
        body {
            background: radial-gradient(circle, rgba(255,0,125,1) 0%, rgba(255,123,0,1) 49%, rgba(248,0,255,1) 100%);
        }
        .container {
            background-color: #ff4d88;
        }
        .title {
            width: 100%;
        }
    </style>
  </head>
  <body>

    <!-- Booking Form Container -->
    <div class="container">
      <div class="card w-100">
        <!-- Form for Booking -->
        <form method="post">
          {% csrf_token %} <!-- CSRF Token for security in Django -->
          
          <!-- Displaying Hall Information -->
          <h2 class="title">Booking / {{ hall.title }}</h2>
          <h3 class="title">Booking for / RS: {{ hall.price }}</h3>

          <!-- Input for Guest Count -->
          <label style="color: #ff4d88;">Guest Count:</label>
          <input type="number" name="guest_count" required>
          
          <!-- Input for Selecting Booking Date -->
          <h3 style="color: #ff4d88;">Select a Hall Booking Date</h3>
          <input type="date" id="dateInput" name="date" required>
          
          <!-- Input for Address -->
          <label style="color: #ff4d88;">Address:</label>
          <textarea name="address" required></textarea>
          
          <!-- Submit Button -->
          <center>
            <button type="submit" class="btn btn-outline-danger">Submit</button>
          </center>
        </form>
      </div>
    </div>

    <!-- JavaScript to Set Minimum and Maximum Booking Date -->
    <script>
        // Get today's date in YYYY-MM-DD format
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        const formattedToday = `${year}-${month}-${day}`;

        // Calculate expiry date (30 days from today)
        const expiryDate = new Date();
        expiryDate.setDate(expiryDate.getDate() + 30); 
        const expiryYear = expiryDate.getFullYear();
        const expiryMonth = String(expiryDate.getMonth() + 1).padStart(2, '0');
        const expiryDay = String(expiryDate.getDate()).padStart(2, '0');
        const formattedExpiry = `${expiryYear}-${expiryMonth}-${expiryDay}`;

        // Set min and max attributes for the date input field
        const dateInput = document.getElementById('dateInput');
        dateInput.setAttribute('min', formattedToday);
        dateInput.setAttribute('max', formattedExpiry);
    </script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkm6s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <!-- Link to custom JavaScript file -->
    <script src="{% static 'js/main.js' %}"></script>

  </body>
</html>
