{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="{% static 'css/style.css'   %} " rel="stylesheet">
      <script >
    function openModal(hallId) {
    document.getElementById(modal-${hallId}).style.display = 'block';
}
function closeModal(hallId) {
    document.getElementById(modal-${hallId}).style.display = 'none';
}

</script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  backColor">
      <div class="container-fluid">
        <a class="navbar-brand myAnim" href="{% url 'home'%}">
          <img src="{% static 'images/whbs_logo.webp'   %} " class="logoimg"  >
          
          <span class="agbalumo-regular">WHBS</span>
        </a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute top-50 start-50 translate-middle">
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3" aria-current="page" href="{% url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3 activ" aria-current="page" href="{% url 'halls'%}">Halls</a>
            </li>
            {% if user.username != 'admin' %}
            <li class="nav-item">
              <a class="nav-link my-2 mx-3" aria-current="page" href="{% url 'profile'%}">ProFile</a>
            </li>
            {% endif %}
            <li class="nav-item">
               <a class="nav-link my-2 mx-3 "  aria-current="page" href="{% url 'my_bookings'%}">My Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-2 mx-3 "  aria-current="page" href="{% url 'about'%}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3 " aria-current="page" href="{% url 'contact'%}">Contat Us</a>
            </li>
          </ul>
            
        </div>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">
          
        <button class="btn btn-outline-success position-absolute  translate-middle  " >
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
</svg>
          logout</button>
          
      </a>
       {% else %}
        <a href="{% url 'login' %}">
          
        <button class="btn btn-outline-success position-absolute  translate-middle  " >Login</button>
          
      </a>
      {% endif %}


        
        <button class="btn btnicon icon " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <svg xmlns="http://www.w3.org/2000/svg " width="20" height="20" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
            <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
            <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z"/>
          </svg>
        </button>
      </div>
    </nav>

    

<div class="offcanvas offcanvas-end backColor" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel"> <a class="navbar-brand" href="index.html">
      <img src="{% static 'images/whbs_logo.webp'   %} " class="logoimg"  >
      
      <span class="agbalumo-regular">WHBS</span>
    </a></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  
  <div class="offcanvas-body">
    
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 slideNav">
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3" aria-current="page" href="{% url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3 activ" aria-current="page" href="{% url 'halls'%}">Halls</a>
            </li>
            {% if user.username != 'admin' %}
            <li class="nav-item">
              <a class="nav-link my-2 mx-3" aria-current="page" href="{% url 'profile'%}">ProFile</a>
            </li>
            {% endif %}
            <li class="nav-item">
               <a class="nav-link my-2 mx-3 "  aria-current="page" href="{% url 'my_bookings'%}">My Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-2 mx-3 "  aria-current="page" href="{% url 'about'%}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-2 mx-3 " aria-current="page" href="{% url 'contact'%}">Contat Us</a>
            </li>
    </ul>
        
   
  </div>
</div>


      
          <div class="container-5">
            <h2>Our Halls</h2>
            <div class="search-bar" >
              <input type="text" id="search-box" placeholder="Search hall here...">
              <button id="search-button"><i class="search-icon">🔍</i></button>
            </div>
          </div>
        
          <div class="row  ">
            
    
          {% for hall in halls%}
        <div class="col-3 my-3 rowCol " >
          <div class="hall-card  card  " data-name="{{ hall.title|lower }}">
            <div class="card-image ">
                <img src="/media/{{hall.image}}" alt="Card Image">
            </div>
            <div class="card-content">
                <h2>{{hall.title}}</h2>
                <p>
                     {{hall.description|slice:":150" }}
                </p>
                <br>
                
                <p>
                    <b>Serveres</b> :  {{hall.services}}
                </p>

                <center>
                  <h2> <b>Price </b> : {{hall.price}}</h2>
                  <a href="{% url 'book_hall' hall.id %}">
                  <button type="button" class="btn btn-secondary">Book Now</button></a>

                </center>
            </div>
        </div>
        </div>
        {% endfor %}


          
          </div>


     


          <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>At <b> {{user.username}}</b> we take pride in being a part of your most special moments. Our wedding halls are thoughtfully designed to provide the perfect backdrop for your celebrations, blending elegance with modern amenities. Whether it’s an intimate gathering or a grand ceremony, we are here to make your wedding day extraordinary..</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'home'%}">Home</a></li>
                    <li><a href="{% url 'halls'%}">Halls</a></li>
                    {% if user.username != 'admin'%}
                    <li><a href="{% url 'profile'%}">ProFile</a></li>
                    {% endif %}
                    <li><a href="{% url 'my_bookings'%}">My Bookings</a></li>
                    <li><a href="{% url 'about'%}">About</a></li>
                    <li><a href="{% url 'contact'%}">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fa fa-phone"></i> +123-456-7890</li>
                    <li><i class="fa fa-envelope"></i> support@example.com</li>
                    <li><i class="fa fa-map-marker"></i> 123 Main Street, City</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 my Website | Designed by Uv</p>
        </div>
    </footer>


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>

  </body>
</html> 