/* ===================== General Reset ===================== */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffafbd, #ffc3a0); /* Pink gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* ===================== Container ===================== */
.container {
    position: relative;
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

/* ===================== Form Styles ===================== */
.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-container input {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    width: 100%;
}

.form-container button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #ff6f61;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #ff3e3e;
}

.redirect {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.redirect a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.redirect a:hover {
    color: #ff3e3e;
}

/* ===================== Responsive Design ===================== */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }
}

/* ===================== Card Styles ===================== */
.card {
    position: relative;
    width: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.7);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* ===================== Radio Button Group ===================== */
.radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.radio-option {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    cursor: pointer;
}

/* ===================== Hide Default Radio ===================== */
.radio-option input {
    display: none;
}

/* ===================== Custom Radio Button ===================== */
.custom-radio {
    width: 20px;
    height: 20px;
    border: 2px solid #ff6f61;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* ===================== Active Radio Button ===================== */
.radio-option input:checked + .custom-radio {
    background-color: #ff6f61;
}

/* ===================== Button Styles ===================== */
button {
    padding: 10px 20px;
    border: none;
    background-color: #ff6f61;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3e3e;
}

/* ===================== Result Text ===================== */
#result {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

/* ===================== Card Animation ===================== */
.card {
    animation: cardani 2s ease 0s 1 normal forwards;
}

@keyframes cardani {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: scale(0);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: scale(1);
    }

    55% {
        animation-timing-function: ease-in;
        transform: scale(0.7);
    }

    72% {
        animation-timing-function: ease-out;
        transform: scale(1);
    }

    81% {
        animation-timing-function: ease-in;
        transform: scale(0.84);
    }

    89% {
        animation-timing-function: ease-out;
        transform: scale(1);
    }

    95% {
        animation-timing-function: ease-in;
        transform: scale(0.95);
    }

    100% {
        animation-timing-function: ease-out;
        transform: scale(1);
    }
}
